REACT_APP_TITLE=
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_HOMEPAGE=$npm_package_homepage

REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_ID=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_LOCATION_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_FUNCTION_BASE=

